.cards {
  display: grid; /* Нужны вендорные префиксы */
  grid-template-columns: repeat(auto-fit, 240px);
  grid-column-gap: 100px;
  grid-row-gap: 0;
  justify-content: center;
  width: 100%;
}
